<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a JavaScript</title>
    <script src="src/main.js"></script>
</head>
<body>
    <!-- Seccion de contenido 
    <h1>Hola Mundo de JavaScript</h1>
    <div id="nombre"></div>
    <div id="edad"></div>
    <input type="button" id="clickMe" value="Click Me" onclick="getDatos();"> -->

    <h1>Ejemplo JS01 - pág. 8</h1>
    <div id="ejemplo1"></div>
    <input type="button" id="clickMe1" value="Click Me" onclick="holaMundo();">

    <h1>Ejemplo JS02 - pág. 6</h1>
    <div id="ejemplo2"></div>
    <input type="button" id="clickMe2" value="Click Me" onclick="datosBasicos();">

    <h1>Ejemplo JS02 - pág. 12</h1>
    <div id="ejemplo3"></div>
    <input type="button" id="clickMe3" value="Click Me" onclick="ingresarDatos();">

    <h1>Ejemplo JS03 - pág. 3</h1>
    <div id="ejemplo4"></div>
    <input type="button" id="clickMe4" value="Click Me" onclick="sumaYProducto();">

    <h1>Ejemplo JS03 - pág. 8</h1>
    <div id="ejemplo5"></div>
    <input type="button" id="clickMe5" value="Click Me" onclick="aprobado();">

    <h1>Ejemplo JS03 - pág. 11</h1>
    <div id="ejemplo6"></div>
    <input type="button" id="clickMe6" value="Click Me" onclick="numeroMayor();">

    <h1>Ejemplo JS03 - pág. 15-16</h1>
    <div id="ejemplo7"></div>
    <input type="button" id="clickMe7" value="Click Me" onclick="AprobadoReprobado();">

    <h1>Ejemplo JS03 - pág. 18</h1>
    <div id="ejemplo8"></div>
    <input type="button" id="clickMe8" value="Click Me" onclick="deUnoACinco();">

    <h1>Ejemplo JS03 - pág. 21</h1>
    <div id="ejemplo9"></div>
    <input type="button" id="clickMe9" value="Click Me" onclick="colores();">

    <h1>Ejemplo JS04 - pág. 5</h1>
    <div id="ejemplo10"></div>
    <input type="button" id="clickMe10" value="Click Me" onclick="deUnoACien();">

    <h1>Ejemplo JS04 - pág. 6</h1>
    <div id="ejemplo11"></div>
    <input type="button" id="clickMe11" value="Click Me" onclick="suma5Valores();">

    <h1>Ejemplo JS04 - pág. 12</h1>
    <div id="ejemplo12"></div>
    <input type="button" id="clickMe12" value="Click Me" onclick="numeroDigitos();">

    <h1>Ejemplo JS04 - pág. 16</h1>
    <div id="ejemplo13"></div>
    <input type="button" id="clickMe13" value="Click Me" onclick="de1a10();">

    <h1>Ejemplo JS05 - pág. 6</h1>
    <div id="ejemplo14"></div>
    <input type="button" id="clickMe14" value="Click Me" onclick="mensajeCuidado();">

    <h1>Ejemplo JS05 - pág. 7</h1>
    <div id="ejemplo15"></div>
    <input type="button" id="clickMe15" value="Click Me" onclick="mostrarMensaje(), mostrarMensaje(), mostrarMensaje();">

    <h1>Ejemplo JS05 - pág. 10</h1>
    <div id="ejemplo16"></div>
    <input type="button" id="clickMe16" value="Click Me" onclick="mostrarRango();">

    <h1>Ejemplo JS05 - pág. 13</h1>
    <div id="ejemplo17"></div>
    <input type="button" id="clickMe17" value="Click Me" onclick="convertirCastellanov1();">

    <h1>Ejemplo JS05 - pág. 15</h1>
    <div id="ejemplo18"></div>
    <input type="button" id="clickMe18" value="Click Me" onclick="convertirCastellanov2();">
</html>